//par defaut le message est valide et l'alerte est vide//
$valid=1;$alert="";
/////////////////////////////////////////////////////////

//test nom est rempli////////////////////////////////////
if(isset($_POST['nom']) && !empty($_POST['nom']))
{
  $nom=$_POST['nom'];
}
else
{
  //nom pas rempli : le message n'est pas valide et on le renseigne dans l'alerte
  $nom="";$valid=0;$alert.="Merci de renseigner votre nom<br/>";
}
////////////////////////////////////////////////////////

//test email est rempli
if(isset($_POST['email']) && !empty($_POST['email']))
{
  $email=$_POST['email'];
}
else
{
  //email pas rempli : le message n'est pas valide et on le renseigne dans l'alerte
  $email="";$valid=0;$alert.="Merci de renseigner votre adresse Email<br/>";
}
////////////////////////////////////////////////////////

//test message est rempli
if(isset($_POST['message']) && !empty($_POST['message']))
{
  $message=$_POST['message'];
}
else
{
  //message pas rempli : le message n'est pas valide et on le renseigne dans l'alerte
  $message="";$valid=0;$alert.="Votre message est vide<br/>";
}
////////////////////////////////////////////////////////

/ù/test sujet est rempli
if(isset($_POST['sujet']) && !empty($_POST['sujet']))
{
$sujet=$_POST['sujet']
}
else
{
//sujet pas rempli : le message n'est pas valide et on le renseigne dans l'alerte
$sujet="";$valid=0;$alert.="merci de renseigner le sujet de votre message<br/>";
}
////////////////////////////////////////////////////////

//test si le message est toujours valide:
if($valid==1)
{
  $message=str_replace("\'","'",$message);
  $sujet=str_replace("\'","'",$sujet);
  $destinataire="mon adresse email";
  $msg="
  Nom : $nom \n
  Sujet : $sujet \n
  Email : $email \n
  Message : $message";
  $entete="From: $nom \n Reply-To: $email";
  mail($destinataire,$sujet,$msg,$entete);
  Header("Location: http://(...)/merci.html");
}
else
{echo "<p><strong>Votre message n'est pas correctement rempli :</strong></p>
     <p>".$alert."</p>";
     
  //////////////////////////////////////////////////////////////////////////////////////////////
  //Ici, fais ensuite ce que tu veux: une redirection (bof, faut tout ressaisir si on s'est gouré, et d'habitude on abandonne, ou alors une autre solution :
              //tu peux ici réafficher le formulaire en remplissant les champs avec les variables// ////////
  //celles qui ont été renseignées restent, les autres seront vides, ///////////////////////////
  //et on repart pour un tour tant que tout n'est pas rempli////////////////////////////////////
  //////////////////////////////////////////////////////////////////////////////////////////////
  
}